[gd_scene format=3 uid="uid://dorw4wboecrtq"]

[ext_resource type="Texture2D" uid="uid://dkp0ypgsdrajs" path="res://icon.svg" id="1_6n8dw"]
[ext_resource type="Script" uid="uid://ced7j50r7c86f" path="res://scripts/enemy.gd" id="1_yfjof"]

[sub_resource type="Curve2D" id="Curve2D_ks3ws"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, -64, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfjof"]
size = Vector2(32, 32)

[node name="enemy" type="Node2D" unique_id=1671639136]
script = ExtResource("1_yfjof")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="." unique_id=482995395]
curve = SubResource("Curve2D_ks3ws")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=157040913]
position = Vector2(-64, 0)
rotates = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" unique_id=1687964553]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D" unique_id=606270872]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6n8dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D" unique_id=99437068]
shape = SubResource("RectangleShape2D_yfjof")

[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_body_entered"]
