[gd_scene format=3 uid="uid://dwdp8ne3lsw2f"]

[ext_resource type="Texture2D" uid="uid://dkp0ypgsdrajs" path="res://icon.svg" id="1_5mcpd"]
[ext_resource type="Script" uid="uid://cmtvs6xxpuv8i" path="res://scripts/gun.gd" id="1_cxs04"]

[node name="Gun" type="Node2D" unique_id=1779342164]
script = ExtResource("1_cxs04")

[node name="RotationOffset" type="Node2D" parent="." unique_id=1762006632]

[node name="Sprite2D" type="Sprite2D" parent="RotationOffset" unique_id=1453371817]
scale = Vector2(1, 0.18750001)
texture = ExtResource("1_5mcpd")

[node name="shadow" type="Sprite2D" parent="RotationOffset/Sprite2D" unique_id=1849124852]
modulate = Color(0, 0, 0, 0.21568628)
z_index = -1
texture = ExtResource("1_5mcpd")

[node name="Marker2D" type="Marker2D" parent="RotationOffset/Sprite2D" unique_id=34408795]
position = Vector2(64, 0)

[node name="ShootTimer" type="Timer" parent="." unique_id=491484229]
one_shot = true
