[gd_scene format=3 uid="uid://03heaxibq4ly"]

[ext_resource type="Script" uid="uid://bavdmvgpalcmi" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="AudioStream" uid="uid://bfnysjef0host" path="res://Sounds/sfx_jump-high.ogg" id="3_1txc5"]
[ext_resource type="Texture2D" uid="uid://jkf7jpbbecld" path="res://sprites/spritesheet-characters-default.png" id="3_r66lb"]
[ext_resource type="Texture2D" uid="uid://d12ww1b1pp5dr" path="res://sprites/idle_right (1).png" id="3_u51tk"]
[ext_resource type="AudioStream" uid="uid://b5fdyey8up44q" path="res://Sounds/sfx_disappear.ogg" id="4_1txc5"]
[ext_resource type="AudioStream" uid="uid://cgyhauy4k5yty" path="res://Sounds/sfx_jump.ogg" id="5_ht1c8"]
[ext_resource type="PackedScene" uid="uid://dwdp8ne3lsw2f" path="res://prefabs/gun.tscn" id="6_g2jcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_014kd"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("3_r66lb")
region = Rect2(256, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("3_r66lb")
region = Rect2(256, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb5v"]
atlas = ExtResource("3_r66lb")
region = Rect2(384, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bak"]
atlas = ExtResource("3_u51tk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("3_u51tk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("3_u51tk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("3_u51tk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulei"]
atlas = ExtResource("3_r66lb")
region = Rect2(0, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtk3"]
atlas = ExtResource("3_r66lb")
region = Rect2(128, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wkl"]
atlas = ExtResource("3_r66lb")
region = Rect2(128, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e50"]
atlas = ExtResource("3_r66lb")
region = Rect2(768, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("3_r66lb")
region = Rect2(774, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("3_r66lb")
region = Rect2(258, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("3_r66lb")
region = Rect2(129, 129, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxos"]
atlas = ExtResource("3_u51tk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4y0"]
atlas = ExtResource("3_u51tk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pj3"]
atlas = ExtResource("3_u51tk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s2y"]
atlas = ExtResource("3_u51tk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("3_r66lb")
region = Rect2(512, 139, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("3_r66lb")
region = Rect2(384, 266, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("3_r66lb")
region = Rect2(256, 266, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("3_r66lb")
region = Rect2(512, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("3_r66lb")
region = Rect2(384, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("3_r66lb")
region = Rect2(640, 6, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("3_r66lb")
region = Rect2(0, 134, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("3_r66lb")
region = Rect2(256, 139, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("3_r66lb")
region = Rect2(128, 266, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("3_r66lb")
region = Rect2(0, 266, 128, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dohe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb5v")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7kr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtk3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e50")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s2y")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}],
"loop": true,
"name": &"run_right",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=358164487 groups=["player"]]
script = ExtResource("1_4dohe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464831086]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_014kd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1542876896]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=306289379]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4dohe")
animation = &"jump"
frame = 6
frame_progress = 1.0

[node name="jumpsound" type="AudioStreamPlayer" parent="." unique_id=1005294404]
stream = ExtResource("3_1txc5")
bus = &"Sound Effects"

[node name="deathsound" type="AudioStreamPlayer" parent="." unique_id=1416716000]
stream = ExtResource("4_1txc5")
bus = &"Sound Effects"

[node name="dashsound" type="AudioStreamPlayer" parent="." unique_id=373932578]
stream = ExtResource("5_ht1c8")
bus = &"Sound Effects"

[node name="dash_timer" type="Timer" parent="." unique_id=482112344]
wait_time = 0.2

[node name="dash_cooldown_timer" type="Timer" parent="." unique_id=687937459]

[node name="Gun" parent="." unique_id=1779342164 instance=ExtResource("6_g2jcq")]
position = Vector2(0, 8)

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
